# common-java

./: .gitignore  README.md  build.targets  build.xml  change-maven-version.sh  pom.xml
features/mtwilson-connection-string/: pom.xml
features/mtwilson-connection-string/src/main/java/com/intel/mtwilson/datatypes/: ConnectionString.java  Vendor.java
features/mtwilson-connection-string/src/main/java/com/intel/mtwilson/model/: Hostname.java  IPv4Address.java  IPv6Address.java  InternetAddress.java
features/mtwilson-connection-string/src/main/java/com/intel/mtwilson/validators/: ConnectionStringValidator.java
features/mtwilson-core-jca-setup/: pom.xml
features/mtwilson-core-jca-setup/src/main/java/com/intel/mtwilson/jca/setup/: JcaSecurityProviders.java
features/mtwilson-rpc/: pom.xml
features/mtwilson-rpc-jdbi/: pom.xml
features/mtwilson-rpc-jdbi/src/main/java/com/intel/mtwilson/v2/rpc/jdbi/: MyJdbi.java  RpcDAO.java  RpcPrivResultMapper.java  RpcResultMapper.java
features/mtwilson-rpc-jdbi/src/test/java/test/jdbi/: RepositoryTest.java
features/mtwilson-rpc/src/main/java/com/intel/mtwilson/rpc/faults/: InvalidRpcInput.java  RpcFailed.java
features/mtwilson-rpc/src/main/java/com/intel/mtwilson/rpc/v2/resource/: AbstractRpc.java  AbstractRpcResource.java  AsyncRpc.java  BlockingRpc.java  CallableRpcAdapter.java  CustomValidationEventHandler.java  RpcAdapter.java  RpcRepository.java  Rpcs.java  RunnableRpcAdapter.java
features/mtwilson-rpc/src/main/java/com/intel/mtwilson/v2/rpc/: RpcInvoker.java  RpcUtil.java
features/mtwilson-rpc/src/test/java/test/adapter/: CallableAdapterTest.java  RunnableAdapterTest.java
features/mtwilson-rpc/src/test/java/test/http/: ParseAcceptHeaderTest.java
features/mtwilson-rpc/src/test/java/test/xstream/: XstreamTest.java
features/mtwilson-shiro-util/: pom.xml
features/mtwilson-shiro-util/src/main/java/com/intel/mtwilson/shiro/: AuthenticationFilter.java  AuthorizationExceptionFilter.java  AuthorizationExceptionMapper.java  EncryptedTokenAuthenticationFilter.java  EncryptedTokenAuthenticationToken.java  EncryptedTokenContent.java  HttpAuthenticationFilter.java  HttpQueryAuthenticationFilter.java  LoggingAtLeastOneSuccessfulStrategy.java  LoggingShiroFilter.java  PermissionInfo.java  RequestLogEntry.java  ShiroUtil.java  UserId.java  Username.java  UsernameWithPermissions.java
features/mtwilson-shiro-util/src/main/java/com/intel/mtwilson/shiro/authc/hmac/: HmacAuthenticationCredential.java  HmacAuthenticationFilter.java  HmacAuthenticationInfo.java  HmacAuthenticationToken.java  HmacCredentialsMatcher.java  MemoryHmacRealm.java
features/mtwilson-shiro-util/src/main/java/com/intel/mtwilson/shiro/authc/host/: HostAllowCsvFilter.java  HostAuthenticationFilter.java  HostAuthenticationInfo.java  HostCredentialsMatcher.java  HostFilter.java  HostToken.java  IniHostRealm.java  LoginHostPrincipal.java
features/mtwilson-shiro-util/src/main/java/com/intel/mtwilson/shiro/authc/model/: JwtBody.java  Permissions.java  Role.java
features/mtwilson-shiro-util/src/main/java/com/intel/mtwilson/shiro/authc/password/: HttpBasicAuthenticationFilter.java  LoginPasswordId.java  PasswordAuthenticationFilter.java  PasswordAuthenticationInfo.java  PasswordCredentialsMatcher.java
features/mtwilson-shiro-util/src/main/java/com/intel/mtwilson/shiro/authc/token/: FileTokenRealm.java  JWTRealm.java  Role.java  (+12 more)
features/mtwilson-shiro-util/src/main/java/com/intel/mtwilson/shiro/authz/: CsrfFilter.java  HostFilter.java
features/mtwilson-shiro-util/src/main/java/com/intel/mtwilson/shiro/env/: LocalIniWebEnvironment.java
features/mtwilson-shiro-util/src/test/java/com/intel/mtwilson/shiro/: BasicPasswordTest.java  HmacTest.java  HostMatchTest.java  JunitSuperuserTest.java  PermissionInfoTest.java  ShiroTest.java
features/mtwilson-webservice-util/: pom.xml
features/mtwilson-webservice-util/src/main/java/com/intel/mtwilson/util/: ASLocalizationFilter.java  ErrorResponse.java  MWException.java  ResourceFinder.java  ThrowableMapper.java  ThrowableMapperV1.java
features/mtwilson-webservice-util/src/test/java/test/logging/: LogExceptionTest.java
maven/mtwilson-maven-bom-external/: pom.xml
util/mtwilson-util-json-path/: pom.xml
util/mtwilson-util-json-path/src/main/java/com/intel/mtwilson/json/: JsonPath.java
util/mtwilson-util-json-path/src/main/resources/com/intel/mtwilson/json/: jsonpath.js
util/mtwilson-util-json-path/src/test/java/com/intel/mtwilson/json/: JsonPathTest.java
util/mtwilson-util-json-path/src/test/resources/com/intel/mtwilson/json/: document1.json
util/mtwilson-util-json-validation/: pom.xml
util/mtwilson-util-json-validation/src/main/java/com/intel/dcsg/cpg/validation/: SchemaValidator.java
util/mtwilson-util-json-validation/src/test/java/com/intel/dcsg/cpg/validation/: SchemaValidatorTest.java
util/mtwilson-util-json-validation/src/test/resources/sample/: flavor-bad1.json  flavor-bad10.json  flavor-bad2.json  flavor-bad3.json  flavor-bad4.json  flavor-bad5.json  flavor-bad6.json  flavor-bad7.json  flavor-bad8.json  flavor-bad9.json  flavor-good.json  flavor-good1.json  flavor-good3.json  flavor-good5.json  flavor-schema.json  flavor-schema1.json  flavor1.json  policy-bad.json  policy-good.json  policy_valid.json  schema1.json
util/mtwilson-util-json-validation/src/test/resources/schema/: flavor_schema.json  policy_schema.json
util/mtwilson-util-retry/: pom.xml
util/mtwilson-util-retry/mtwilson-util-retry/: pom.xml
util/mtwilson-util-retry/mtwilson-util-retry/src/main/java/com/intel/mtwilson/retry/: ConstantBackoff.java  ExponentialBackoff.java  RandomBackoff.java  Retryable.java
util/mtwilson-util-retry/mtwilson-util-retry/src/test/java/com/intel/mtwilson/retry/: BackoffTest.java
util/mtwilson-util-retry/src/main/java/com/intel/mtwilson/retry/: Backoff.java  ConstantBackoff.java  ExponentialBackoff.java  LimitedBackoff.java  MultiplierBackoff.java  NearestBackoff.java  RandomBackoff.java  Retry.java  Retryable.java
util/mtwilson-util-retry/src/test/java/com/intel/mtwilson/retry/: BackoffTest.java
(+1157 files in other folders)
