<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson</groupId>
    <artifactId>mtwilson-maven-build-coreutil-root</artifactId>
    <version>5.2.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <description>
        Intel Cloud Integrity Technology (R), codenamed Mt Wilson, 
        is a middleware solution that enables data centers to attest
        to the trust of hypervisors and operating systems on multiple devices
        including Servers, Clients, Network and Storage components.  
        The primary purpose of this attestation is for Trust Verification, Remediation, Reporting, 
        and Compliance in a Data Center and Cloud environments. Whether it is public 
        cloud, private cloud, hybrid or Enterprise cloud, the Attestation Solution can be 
        used by Cloud/Virtualization Resource Schedulers, SIEMs, Policy Engines and GRC tools, to 
        assess and provide an Assurance that the security components on the devices are 
        protecting the assets executing or stored on the devices. 
	  
        The Java components in this project are shared among multiple 
        applications including the Trust Agent, Attestation Service, 
        Trust Director, and others. 
    </description>
    
    <organization>
        <name>Intel Corporation</name>
    </organization>
    
    <licenses>
        <license>
            <name>Copyright (c) 2019 Intel Corporation. SPDX-License-Identifier: BSD-3-Clause.</name>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
    </properties>
    
    <issueManagement>
        <system>Redmine</system>
        <url>http://cloudsecurityportal.intel.com/redmine/projects/mtw/issues</url>
    </issueManagement>
    
    <modules>
        <module>features</module>
        <module>features-linux</module>
        <module>maven</module>
        <module>util</module>
    </modules>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.9</version>
            </extension>
        </extensions>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <!-- specify version of maven-compiler-plugin, do not skip tests (use -DskipTests=true on command line to skip tests) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <skip>false</skip>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                
                <!-- Specify version of maven-jar-plugin and default MANIFEST.MF entries. The variables are evaluated by the project that is being built, not by this parent pom. Also they are automatically picked up by the maven-shade-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Release>${project.version}</Release>
                                <!-- <Build-Number>${svn.revision}</Build-Number> -->
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.13.1</version>
                    <executions>
                        <execution>
                            <configuration>
                                <plugins>
                                    <plugin>
                                        <!-- Purpose: automatically add @XmlElementWrapper annotations to generated classes -->
                                        <!-- License: LGPL 3.0 http://www.gnu.org/licenses/lgpl-3.0.html -->
                                        <!-- Site: https://github.com/dmak/jaxb-xew-plugin/blob/master/README.md -->
                                        <!-- NOTE:  THIS PLUGIN IS BUILD-TIME ONLY, IT IS NOT DISTRIBUTED WITH OUR APPLICATION -->
                                        <groupId>com.github.jaxb-xew-plugin</groupId>
                                        <artifactId>jaxb-xew-plugin</artifactId>
                                        <version>1.6</version>
                                    </plugin>
                                </plugins>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                        <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                        <forceRegenerate>true</forceRegenerate>
                        <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                        <verbose>true</verbose>
                        <extension>true</extension>
                        <args>
                            <arg>-Xannotate</arg>
                            <arg>-XremoveAnnotation</arg>
                        </args>
                        <plugins>
                            <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics-annotate</artifactId>
                                <version>1.1.0</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.fasterxml.jackson.core</groupId>
                            <artifactId>jackson-annotations</artifactId>
                            <version>2.9.6</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <showWeaveInfo>true</showWeaveInfo>
                    </configuration>
                    <executions>
                        <execution>
                            <id>aspectj-compile</id>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>                
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>1.7.4</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>1.7.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>      
                <plugin>
                    <groupId>org.glassfish.maven.plugin</groupId>
                    <artifactId>maven-glassfish-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>

