<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.util</groupId>
    <artifactId>mtwilson-util-retry</artifactId>
    <version>5.1-SNAPSHOT</version>
    
    <packaging>jar</packaging>

    <parent>
        <groupId>com.intel.mtwilson.util</groupId>
        <artifactId>mtwilson-util</artifactId>
       
        <version>5.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- used by Retry -->
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-performance</artifactId>
        </dependency>
        <!-- used by ExponentialBackoff and RandomBackoff; note that version 3.4 is required, and earlier version from dependencyManagement is not compatible -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
    </dependencies>
    
    <properties />
    
</project>
